<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/GUI.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="414 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Button" id="button2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">GtkButton</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton2Clicked" />
          </widget>
          <packing>
            <property name="X">332</property>
            <property name="Y">21</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="image1">
            <property name="MemberName" />
            <property name="Pixbuf">stock:gtk-cancel Menu</property>
          </widget>
          <packing>
            <property name="X">177</property>
            <property name="Y">155</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBoxEntry" id="comboboxentry1">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
          </widget>
          <packing>
            <property name="X">115</property>
            <property name="Y">19</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>